version: '3'
services:
    app:
        container_name: api-smart-pole
        image: image-api-smart-pole
        build: .
        ports:
            - "4500:4500"
        volumes:
            - "./:/code"
        restart: always
        
        
        






      
        