version: '3'
services:
    app:
        container_name: air-quality-sensor
        image: image-air-quality-sensor
        build: .
        volumes:
            - "./:/code"
        restart: always
        
        
        






      
        